# FirebaseRoom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/practice/example/aakash/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/example/aakash/firebasesample/: BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java  MyApplication.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/practice/example/aakash/firebasesample/data/: AppDatabase.java  DatabaseManager.java
app/src/main/java/practice/example/aakash/firebasesample/data/dao/: PersonDao.java
app/src/main/java/practice/example/aakash/firebasesample/data/entity/: Person.java
app/src/main/java/practice/example/aakash/firebasesample/data/repository/: PersonRepository.java  PersonRepositoryImpl.java
app/src/main/java/practice/example/aakash/firebasesample/di/component/: ApplicationComponent.java
app/src/main/java/practice/example/aakash/firebasesample/di/component/activity/: MainActivitySubComponent.java
app/src/main/java/practice/example/aakash/firebasesample/di/module/: ApplicationModule.java
app/src/main/java/practice/example/aakash/firebasesample/di/module/activity/: EditActivityModule.java  ListActivityModule.java
app/src/main/java/practice/example/aakash/firebasesample/di/module/provider/: ActivityBindingModule.java
app/src/main/java/practice/example/aakash/firebasesample/di/scope/: PerActivity.java  PerApplication.java
app/src/main/java/practice/example/aakash/firebasesample/edit/: EditActivity.java  EditActivitySubComponent.java  EditContract.java  EditPresenter.java
app/src/main/java/practice/example/aakash/firebasesample/listedit/: DeleteFragment.java  ListActivity.java  ListActivitySubComponent.java  ListContract.java  ListPresenter.java  PeopleAdapter.java
app/src/main/java/practice/example/aakash/firebasesample/utils/: Constants.java  ValidUtil.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_signup.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/practice/example/aakash/firebasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
